<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ferris.ejbrace</groupId>
        <artifactId>ejbrace-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.ferris.ejbrace</groupId>
    <artifactId>ejbrace-web-ear</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ejbrace-web-ear</name>
    
    <properties>
        <ferris.ejbrace-web.version>1.0.0.0-SNAPSHOT</ferris.ejbrace-web.version>
    </properties>  
    
    <dependencies>
        <dependency>
            <groupId>org.ferris.ejbrace</groupId>
            <artifactId>ejbrace-web</artifactId>
            <version>${ferris.ejbrace-web.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>                
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <version>7</version>
                    <applicationName>ejbrace-web</applicationName>  
                    <displayName>${project.build.finalName}</displayName>                  
                    <modules>
                        <webModule>
                            <groupId>org.ferris.ejbrace</groupId>
                            <artifactId>ejbrace-web</artifactId>
                            <contextRoot>/ejbrace</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>                        
</project>