# article-ejbrace

./: README.md
ejbrace/: .project  Race results.xlsx  pom.xml
ejbrace/SocketTest/: pom.xml
ejbrace/SocketTest/src/main/java/org/ferris/sockettest/main/: Main.java
ejbrace/ejbrace-business-ear/: pom.xml
ejbrace/ejbrace-ejb/: pom.xml
ejbrace/ejbrace-ejb/src/main/java/org/ferris/ejbrace/ejb/: AccountService.java  AccountServiceEjb.java
ejbrace/ejbrace-jaxws/: .project  pom.xml
ejbrace/ejbrace-jaxws/src/main/java/org/ejbrace/: EjbRaceJaxwsWebService.java
ejbrace/ejbrace-model/: pom.xml
ejbrace/ejbrace-model/src/main/java/org/ferris/ejbrace/model/: Account.java  AccountSingleton.java  Address.java  Phone.java  PhoneType.java
ejbrace/ejbrace-presentation-ear/: pom.xml
ejbrace/ejbrace-service/: pom.xml
ejbrace/ejbrace-service-ear/: pom.xml
ejbrace/ejbrace-service-ear/src/main/java/org/ferris/ejbrace/service/ear/: NewSessionBean.java
ejbrace/ejbrace-service/src/main/java/org/ferris/ejbrace/servlet/: AccountServiceJaxRs.java  AccountServiceJaxWs.java  AccountServiceServlet.java  FooBean.java
ejbrace/ejbrace-service/src/main/java/org/ferris/ejbrace/servlet/rs/: ApplicationConfig.java
ejbrace/ejbrace-service/src/main/webapp/WEB-INF/: web.xml
ejbrace/ejbrace-servlet/: nb-configuration.xml  pom.xml
ejbrace/ejbrace-servlet/src/main/java/org/ferris/ejbrace/servlet/: AccountServiceServlet.java
ejbrace/ejbrace-web/: pom.xml
ejbrace/ejbrace-web-ear/: pom.xml
ejbrace/ejbrace-web/src/main/java/org/ferris/ejbrace/web/: AccountServlet.java
ejbrace/ejbrace-web/src/main/java/org/ferris/ejbrace/web/ejb/: AccountServiceLocal.java  AccountServiceLocalEjb.java
ejbrace/ejbrace-web/src/main/java/org/ferris/ejbrace/web/net/http/: HttpClientFascade.java
ejbrace/ejbrace-web/src/main/java/org/ferris/ejbrace/web/servlet/: CallToEjb.java  CallToEjbLocal.java  CallToEjbRemote.java  CallToEjbRemoteTransactionNever.java  CallToEjbRemoteTransactionSupports.java  CallToJaxRs.java  CallToJaxWs.java  CallToServlet.java  HtmlFormatter.java  HttpClientFascade.java  JaxbAccountHtmlFormatter.java  PojoAccountHtmlFormatter.java  ServiceTemplateMethod.java  ServletCallToEjb.java  ServletCallToJaxRs.java  ServletCallToServlet.java
ejbrace/ejbrace-web/src/main/java/org/ferris/ejbrace/web/util/: Stopwatch.java
ejbrace/ejbrace-web/src/main/webapp/: index.html
ejbrace/ejbrace-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ejbrace/ejbrace-web/src/main/webapp/WEB-INF/wsdl/: AccountServiceJaxWsService.wsdl
