<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ejbrace-parent</artifactId>
        <groupId>org.ferris.ejbrace</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ferris.ejbrace</groupId>
    <artifactId>ejbrace-business-ear</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ejbrace-businesss-ear</name>
    
    <properties>
        <ferris.ejbrace-ejb.version>1.0.0.0-SNAPSHOT</ferris.ejbrace-ejb.version>
        <ferris.ejbrace-service.version>1.0.0.0-SNAPSHOT</ferris.ejbrace-service.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.ferris.ejbrace</groupId>
            <artifactId>ejbrace-ejb</artifactId>
            <version>${ferris.ejbrace-ejb.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.ferris.ejbrace</groupId>
            <artifactId>ejbrace-service</artifactId>
            <version>${ferris.ejbrace-service.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>       

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>                
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <version>7</version>
                    <applicationName>ejbrace-service</applicationName> 
                    <displayName>${project.build.finalName}</displayName>                  
                    <modules>
                        <ejbModule>
                            <groupId>org.ferris.ejbrace</groupId>
                            <artifactId>ejbrace-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.ferris.ejbrace</groupId>
                            <artifactId>ejbrace-service</artifactId>
                            <contextRoot>/ejbrace-service</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
